ROUNDUP(
    ("대상 몬스터의 체력 / 스킬사용횟수") // 정수로 올림 /
    (
        타수 * 
        계수 * 
        
        상성
        (
            uk              -> uk = 1.25
            uk              -> uk외 모든 타입 = 1.125
            uk외 모든 타입   -> uk = 0.875
            
            uk외 모든 타입   -> fr = 1
            fr              -> uk외 모든 타입 = 1

            va              -> va = 1
            va              -> vi = 1.25
            va              -> da = 0.75

            vi              -> va = 0.75
            vi              -> vi = 1
            vi              -> da = 1.25

            da              -> va = 1.25
            da              -> vi = 0.75
            da              -> da = 1
        ) *
        
        강약점 * 
        레벨계수("레벨" * 12 + 24) * 
        최소 데미지 배율(0.95) / 
        적 수비
    )
, 0) // 정수로 올림